#数据库路径，mall是数据库实例名称
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#数据库用户名
spring.datasource.username=ENC(rCjE0VB1z1IqGFYbEd5AKQ==)
#数据库用户密码
spring.datasource.password=ENC(rCjE0VB1z1IqGFYbEd5AKQ==)
#jdbc驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#开启mybatis驼峰命名法映射，例如
#数据库表列：user_name 
#实体类属性：userName
mybatis.configuration.map-underscore-to-camel-case=true
#配置debug时log打印到控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#开启mybatis二级缓存
mybatis.configuration.cache-enabled=true

#开启Favicon
spring.mvc.favicon.enabled=true

#服务器监听端口
server.port=8088

# 配置pageHelper分页插件的内容
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#数据库加密盐值
jasypt.encryptor.password=mall



